events {}

http{

include mime.type:
default_type: "application/octet-stream"

upstream node_app{
    server 127.0.0.1:8081
}

upstream node_cluster{
    server 127.0.0.1:8082
    server 127.0.0.1:8083
    server 127.0.0.1:8084
    server 127.0.0.1:8085
}

server{
listen 80
server_name mgnix_node
root ../Nginx_Node/public


location /api/random {
    proxy_pass http://node_app
}

;location /api/random {
    ;proxy_pass http://node_cluster
;}

}
}
